# language: ru
Функциональность: Авторизация через LDAP

  Контекст:
    Дано Сервер OpenLDAP
    Дано На сервере существует пользователь: "user123", с паролем "pass123"

  Сценарий: Успешная авторизация
    Дано Модуль авторизации подключается к LDAP серверу
    Когда Вызывается точка входа "httpserver": "user123", "pass123"
    То Получен успешный ответ

  Сценарий: Ошибка авторизации
    Дано Модуль авторизации подключается к LDAP серверу
    Когда Вызывается точка входа "httpserver": "user123", "wrong_pass"
    То Получена ошибка авторизации

  Сценарий: Успешная авторизация в ingestserver/opentsdbhttp
    Дано Модуль авторизации подключается к LDAP серверу
    Когда Вызывается точка входа "ingestserver/opentsdbhttp": "user123", "pass123"
    То Получен успешный ответ

  Сценарий: Ошибка авторизации в ingestserver/opentsdbhttp
    Дано Модуль авторизации подключается к LDAP серверу
    Когда Вызывается точка входа "ingestserver/opentsdbhttp": "user123", "wrong_pass"
    То Получена ошибка авторизации

  Сценарий: Ошибка подключения к серверу авторизации - даже правильные пользователь/пароль не работают
    Дано Другой адрес LDAP сервера: "ldap://localhost:12345"
    Дано Модуль авторизации подключается к LDAP серверу
    Когда Вызывается точка входа "httpserver": "user123", "pass123"
    То Получена ошибка авторизации
