# language: ru
Функциональность: Авторизация через LDAP

  Контекст:
    Дано Сервер OpenLDAP
    Дано На сервере существует пользователь: "user123", с паролем "pass123"

  Сценарий: Успешная авторизация
    Когда Вызывается точка входа, требующая авторизации: "user123", "pass123"
    То Получен успешный ответ

  Сценарий: Ошибка авторизации
    Когда Вызывается точка входа, требующая авторизации: "user123", "wrong_pass"
    То Получена ошибка авторизации
